[x,y]=meshgrid(-1:0.05:1,-2*pi:pi/20:2*pi);
%calculate function
z=exp(x+i*y);
%creat mesh plot
figure(1);
mesh(x,y,real(z));
title('\bfMesh plot of real(\itz\rm\bf),where \it z= e^{x+iy}');
xlabel('\bfx');
ylabel('\bfy');
zlabel('\bfz');
%creat surface plot
figure(2);
surf(x,y,real(z));
title('\bfSurface plot of real(\itz\rm\bf),where \it z= e^{x+iy}');
xlabel('\bfx');
ylabel('\bfy');
zlabel('\bfz');
%creat contour plot
figure(3);
contour(x,y,real(z));
title('\bfContour plot of real(\itz\rm\bf),where \it z= e^{x+iy}');
xlabel('\bfx');
ylabel('\bfy');